<div class="grid gap-8">
  <%= for blog <- @blogs do %>
    <div class="card bg-base-200 shadow-xl">
      <figure class="h-60">
        <img
          src="https://images.unsplash.com/photo-1552664730-d307ca884978?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80"
          alt="Shoes"
        />
      </figure>
      <div class="card-body">
        <div class="flex gap-2">
          <div class="badge badge-neutral badge-md p-3"><%= blog.date %></div>
          <div class="badge badge-neutral badge-md p-3"><%= blog.category %></div>
        </div>
        <h2 class="card-title">
          <%= blog.title %>
        </h2>
        <p><%= blog.description %></p>
        <div class="card-actions justify-end">
          <a class="btn btn-primary" href={~p"/detail/#{blog.id}"}>Read</a>
        </div>
      </div>
    </div>
  <% end %>
</div>
